{
  "name": "gulp-mocker",
  "version": "0.8.0",
  "description": "Gulp Mocker. A mock server can be used with gulp and more.",
  "main": "src/index.js",
  "scripts": {
    "dev": "run.js",
    "test": "nyc --reporter=html --reporter=text mocha ./test/**/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/**/*.js bin/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsycxyj/gulp-mocker.git"
  },
  "bin": {
    "gulp-mocker": "./bin/index.js"
  },
  "keywords": [
    "gulp",
    "mock",
    "server",
    "mock-server"
  ],
  "author": "Light Leung <lsycxyj@gmail.com>",
  "license": "LGPLv3",
  "homepage": "https://github.com/lsycxyj/gulp-mocker",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "decache": "^4.4.0",
    "fancy-log": "^1.3.2",
    "glob": "^7.1.2",
    "http-proxy-middleware": "^0.18.0",
    "hyperquest": "^2.1.3",
    "is-buffer": "^2.0.2",
    "is-stream": "^1.1.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-busboy": "^1.1.1",
    "koa-connect": "^2.0.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "mime": "^2.3.1",
    "mockjs": "^1.0.1-beta3",
    "optimist": "^0.6.1",
    "path-to-regexp": "^2.2.0",
    "request": "^2.85.0",
    "stream": "^0.0.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-nodejs": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.1.0",
    "memory-fs": "^0.4.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0",
    "vinyl": "^2.1.0"
  }
}
